{
    customizations: {
    vscode: {
    extensions: [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "GitHub.copilot-labs",
                "GitHub.copilot-nightly",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-vscode.makefile-tools",
                "ms-python.vscode-pylance"
            ],
    settings: {
    python.defaultInterpreterPath: "/opt/conda/bin/python",
    python.linting.enabled: true,
    python.linting.pylintEnabled: true,
    python.formatting.autopep8Path: "/usr/local/py-utils/bin/autopep8",
    python.formatting.blackPath: "/usr/local/py-utils/bin/black",
    python.formatting.yapfPath: "/usr/local/py-utils/bin/yapf",
    python.linting.banditPath: "/usr/local/py-utils/bin/bandit",
    python.linting.flake8Path: "/usr/local/py-utils/bin/flake8",
    python.linting.mypyPath: "/usr/local/py-utils/bin/mypy",
    python.linting.pycodestylePath: "/usr/local/py-utils/bin/pycodestyle",
    python.linting.pydocstylePath: "/usr/local/py-utils/bin/pydocstyle",
    python.linting.pylintPath: "/usr/local/py-utils/bin/pylint"
            }
        }
    },
    features: {
    ghcr.io/devcontainers/features/nvidia-cuda: 1: {}
    },
    build: {
    dockerfile: "Dockerfile",
    context: "..",
    args: {
    NODE_VERSION: "none"
        }
    },
    remoteUser: "vscode"
}