{
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"GitHub.copilot-labs",
				"GitHub.copilot-nightly",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-vscode.makefile-tools",
				"ms-python.vscode-pylance"
			]
		}
	},
	"features": {
		 "ghcr.io/devcontainers/features/nvidia-cuda:1": {}
	}
}
